uuid: b78a2a23-b9df-4c8c-9552-5d9c09c28471
langcode: en
status: true
dependencies:
  theme:
    - octavia
_core:
  default_config_hash: kPIjtle6zFWxDFqQU5rSNq4Bov31ojFsMyXTwM949vU
id: octavia_local_tasks
theme: octavia
region: header_tabs
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
