uuid: 92a2d0ee-5a5f-49a0-a937-eb1d89324516
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: gsLkFCRsiElhDgZCTMIbH_LWNIm6pDnRzcKLbmKNoYE
id: administer_site_information
label: 'Administer site information'
path: admin/config/system/site-information
