uuid: 89167f5c-c1be-490e-9892-0a86143bd32c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.update.field_text
    - field.field.paragraph.update.field_update_date
    - paragraphs.paragraphs_type.update
  module:
    - datetime
    - ds
    - text
third_party_settings:
  ds:
    layout:
      id: ds_2col
      library: ds/ds_2col
      disable_css: true
      entity_classes: all_classes
      settings:
        wrappers:
          left: div
          right: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      left:
        - field_update_date
      right:
        - field_text
_core:
  default_config_hash: bweB9bahSsC0koiLDXN0Kq6RnDHIyi_GfKRP15lMMWc
id: paragraph.update.default
targetEntityType: paragraph
bundle: update
mode: default
content:
  field_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: right
  field_update_date:
    weight: 0
    label: hidden
    settings:
      timezone_override: ''
      format_type: month_day_year
    third_party_settings: {  }
    type: datetime_default
    region: left
hidden: {  }
