uuid: 22bfc1ed-ee60-4ec9-9746-ec6869d3d3ba
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: e3453dXHFW5TM24d8Odhumgwd8hIZVPvQv98wnGM7Ro
id: user
label: User
tags:
  canonical_url: '[user:url]'
  description: '[site:name]'
  title: '[user:name] | [site:name]'
