uuid: d824fa97-0ee9-4f47-bf62-f4657a1b797d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: deBO6rveioT0_Xi1uj--U3HrKSa0JjKdvdHRKy0rXNo
id: administrator
label: Administrator
weight: 5
is_admin: true
permissions: {  }
