---
db_pwd: "{{ vault_db_pwd }}"
server_aliases:
        - "elizabeth.mayfirst.org"
        - "patienthm.agaric.com"
ssl_cert_path: /etc/letsencrypt/live/elizabeth.mayfirst.org/fullchain.pem
ssl_key_path: /etc/letsencrypt/live/elizabeth.mayfirst.org/privkey.pem
git_repo: git@gitlab.com:uc-davis/patient-hm-brain.git
